<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn site</title>
</head>
<body>
    <h1>Hayley Maduro!</h1>

    <p>Welkom. Mijn naam is Hayley</p>
    <p>Mijn favoriete hobbies zijn:</p>
    <ul>
        <li>Uitgaan</li>
        <li>Winkelen</li>
        <li>Reizen</li>
    </ul>

    <a href="https://www.google.com">Hier kan je naar Google</a>

    <p>
        Dit is mijn contact informatie:<br>
        E-mail: madurohayley@outlook.com<br>
        Telefoonnummer: 06 11 20 19 49
    </p>
</body>
</html>
